apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myolx"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*jackOptions {
            enabled true
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    ndkVersion '24.0.7856742 rc1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    //implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'com.firebaseui:firebase-ui:6.2.1'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-functions:20.0.1'

    //implementation project(path: ':sinch-android-rtc-3.17.5')
    //  implementation project(path: ':sinch-android-rtc-3.17.5')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //   implementation project(':sinch-android-rtc-3.12.5')
}
apply plugin: 'com.google.gms.google-services'