<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        >
        <EditText
            android:id="@+id/femail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:hint="@string/email"
            />
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnfpass"
            android:background="@drawable/background"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColorHint="@color/colorBlack"
            android:textStyle="bold"
            android:hint="@string/rest_password"
            />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>